.photo-grid__items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 12px;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__items {
    gap: 16px;
  }
}

